{
    // Basic config
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": -10,
    "margin-bottom": 0,
    "margin-right": 0,
    "margin-left": 0,

    // Modules
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "custom/d", "battery","custom/d","network","custom/d","custom/logout","custom/d"],

    // Modules configuration
    "custom/d": {
        "format": "|",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
        },
        "persistent-workspaces":{
          "*":5
        }
    },
    "mpd": {
        "format": "<span>{stateIcon} </span> ",
        "format-disconnected": "<span color=\"#bf616a\"> </span> ",
        "format-stopped": "<span color=\"#bf616a\"> </span> ",
        "tooltip": false,
        "interval": 1,
        "state-icons": {
            "paused": "<span color=\"#d08770\"></span>",
            "playing": "<span color=\"#a3be8c\"></span>",
        }
    },
    "clock": {
        "interval": 1,
        "tooltip-format": "Date: {:%Y-%m-%d}",
        "format": "<span color=\"#88c0d0\"></span> {:%I:%M %p}",
    },
    "pulseaudio": {
    "format": "<span color=\"#88c0d0\">{icon}</span>  {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
            "headset": "󰋎",
            "default": ["", ""]
        },
        "on-click": "amixer set Master toggle && amixer set Capture toggle",
        "on-click-right": "amixer set Capture toggle",
        "on-click-middle": "alacritty --class floating -e pulsemixer",
    },

  "custom/logout":{
    "format": "<span color=\"#88c0d0\"> </span>",
    "on-click": "~/.config/rofi/powermenu",
    "tooltip-format": "Logout"


  },

  "battery": {
    "format": "<span color=\"#88c0d0\">{icon}</span>  {capacity}%",
    "format-charging": "<span color=\"#88c0d0\">󰂄</span>  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery is at {capacity}%" 
  },
    
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "<span color=\"#88c0d0\">{icon}</span>  {essid}",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    "format-disconnected": "󰤭  Disconnected",
    "max-length": 50,
    "on-click": "~/.config/rofi/rofi-wifi-menu/rofi_wifi_menu",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Connected to {essid}"
  },
}
