#  ___________      _________                        __
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |
#   |____|          \______  /|__|   / ____||   __/|__|
#                          \/        \/     |__|

$GTK_THEME = Gruvbox-Retro
$ICON_THEME = Gruvbox-Plus-Dark
$CURSOR_THEME = Gruvbox-Retro
$CURSOR_SIZE = 20
$COLOR_SCHEME = prefer-dark
source = ~/.cache/wal/colors-hyprland.conf

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME
exec = gsettings set org.gnome.desktop.interface cursor-theme WhiteSur Cursors
exec = gsettings set org.gnome.desktop.interface cursor-size 34
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 3
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(6f7b8f)
    col.inactive_border = rgb(1f211f)
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

decoration {
    active_opacity = 0.90
    inactive_opacity = 0.85
    rounding = 10
    shadow:enabled = true
    shadow:range = 5
    shadow:render_power = 2

    blur {
        enabled = yes
        size = 4
        passes = 5
        vibrancy_darkness = 1.7
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
