source = ~/.config/hypr/colors.conf


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.inactive_border = $background
    col.active_border = $inverse_primary
#    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

decoration {
    rounding = 10
    shadow:enabled = false
    shadow:range = 5
    shadow:render_power = 2

    blur {
        enabled = yes
        size = 3
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}
layerrule = blur,waybar
#layerrule = ignorezero, waybar
#layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
